level=info ts=2023-07-22T07:14:16.838Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
level=info ts=2023-07-22T07:14:16.838Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.0, branch=HEAD, revision=0a7fdd3b76960808c3a91d92267c3d815c1bc354)"
level=info ts=2023-07-22T07:14:16.838Z caller=main.go:358 build_context="(go=go1.15.3, user=root@6321101b2c50, date=20201015-12:29:59)"
level=info ts=2023-07-22T07:14:16.838Z caller=main.go:359 host_details="(Linux 6.1.34-59.116.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Jun 29 18:11:59 UTC 2023 x86_64 88f031f6a0fb (none))"
level=info ts=2023-07-22T07:14:16.838Z caller=main.go:360 fd_limits="(soft=32768, hard=65536)"
level=info ts=2023-07-22T07:14:16.838Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
level=info ts=2023-07-22T07:14:16.844Z caller=main.go:712 msg="Starting TSDB ..."
level=info ts=2023-07-22T07:14:16.844Z caller=web.go:516 component=web msg="Start listening for connections" address=0.0.0.0:9090
level=info ts=2023-07-22T07:14:16.848Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
level=info ts=2023-07-22T07:14:16.848Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.527µs
level=info ts=2023-07-22T07:14:16.848Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
level=info ts=2023-07-22T07:14:16.848Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
level=info ts=2023-07-22T07:14:16.848Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=25.551µs wal_replay_duration=245.952µs total_replay_duration=294.857µs
level=info ts=2023-07-22T07:14:16.850Z caller=main.go:732 fs_type=XFS_SUPER_MAGIC
level=info ts=2023-07-22T07:14:16.850Z caller=main.go:735 msg="TSDB started"
level=info ts=2023-07-22T07:14:16.850Z caller=main.go:861 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
level=info ts=2023-07-22T07:14:16.852Z caller=main.go:892 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=2.641511ms remote_storage=627.444µs web_handler=243ns query_engine=678ns scrape=945.88µs scrape_sd=69.128µs notify=778ns notify_sd=2.364µs rules=1.32µs
level=info ts=2023-07-22T07:14:16.852Z caller=main.go:684 msg="Server is ready to receive web requests."
